token=HCWong
spring.datasource.initialize = true
spring.datasource.url = jdbc:mysql://cencodb.janis.in:3306/janis_aurorape
spring.datasource.username = wongreplica
spring.datasource.password = 0mDzD8Q3Gd2yks3U4TK1wCR71nBW3Q
spring.datasource.driver.class = com.mysql.jdbc.Driver