spring.main.banner-mode = OFF
spring.application.name = HelpCenter
server.port = 8080
spring.thymeleaf.cache = false
server.undertow.accesslog.pattern = %t %a "%r" %s (%D ms)
server.undertow.accesslog.rotate = true
management.security.enabled =  false
spring.profiles.active=peru